server {
	listen 80;
	
	error_log /home/box/web/error.txt;                                       
	access_log /home/box/web/access.txt﻿;

	location ^~ /uploads/ {
		root /home/box/web;
	}

	location ~* ^.+\.\w+$ {
		root /home/box/web/public;
	}
		
	location / {
		return 404;
	}

	location /hello/ {
		proxy_pass http://0.0.0.0:8080;
	}
}
